
.App {
  text-align: center;
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
  height: 100vh;
}
.App-header h1{
  font-family: monospace;
}
.App-header p{
  font-family: monospace;
}

.skillContainer{
  display: flex;
  flex-flow: row wrap;
  width: 80%;
  
}
.contact-form{
  margin: auto;
  border-radius: 10px;
  padding: 50px;
  width: 30%;
  background:#212529;
}
.contact-form h2{
  font-family: Georgia, 'Times New Roman', Times, serif;
}
#mongo{
  background:white;  
}
.h3{
  margin-top: 60px;
  font-family: monospace;
}
.skills{
  margin: auto;
  width: 100px;
}
.skills img{
  max-width:100%;
max-height:100%;
}

section{
  height:100vh;
  scroll-snap-align: start;
  
}

.three{
  background:#262b38;

  padding-top: 50px;
  color: white;
}
.two{
  background:#1F2833;
  padding-top: 50px;
}
#ln:hover{
color: white;
}
.App-header {
  padding-top: 50px;
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  
}
#card:hover{
box-shadow: 5px 10px 20px 1px rgba(0, 0, 0, 2);
}
.card-img{
  transform: scale(1);

}
.image{
  overflow: hidden;
}
.card-img:hover{
  transform: scale(1.2);
  transition: 0.5s ease;
}


@media screen and (max-width: 1500px) {
  .two{
    height: auto;
  }
  .one{
    height: auto;
  }
  .heading{
    margin-top: 100px;
  }
  .contact-form{
    width: 80%;
  }
  
}